<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ADA Quickstart Guide</title>
    <link type="text/css" rel="stylesheet" href="css/book.css" />
    <style>
      a.fn {
        -adapt-template: url(data:application/xml,%3Chtml%20xmlns=%22http://www.w3.org/1999/xhtml%22%20xmlns:s=%22http://www.pyroxy.com/ns/shadow%22%3E%3Chead%3E%3Cstyle%3E.footnote-content%7Bfloat:footnote%7D%3C/style%3E%3C/head%3E%3Cbody%3E%3Cs:template%20id=%22footnote%22%3E%3Cs:content/%3E%3Cs:include%20class=%22footnote-content%22/%3E%3C/s:template%3E%3C/body%3E%3C/html%3E#footnote);
        text-decoration: none;
        color: inherit;
        vertical-align: baseline;
        font-size: 70%;
        position: relative;
        top: -0.3em;
      }
      body {
        background-color: white;
      }
      section[role=doc-footnote] .footnote-counter:after {
        content: ". ";
      }
      section.fnlist {
        display: none;
      }
      section:footnote-content {
        display: block;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
      }
      .table-of-contents a {
        display: inline-flex;
        width: 100%;
        text-decoration: none;
        color: currentColor;
        break-inside: avoid;
        align-items: baseline;
      }
      .table-of-contents a::before {
        margin-left: 1px;
        margin-right: 1px;
        border-bottom: solid 1px lightgray;
        content: "";
        order: 1;
        flex: auto;
      }
      .table-of-contents a::after {
        text-align: right;
        content: target-counter(attr(href, url), page);
        align-self: flex-end;
        flex: none;
        order: 2;
      }
      @page {
        size: 6in 9in;
        @top-center {
          content: env(doc-title);
        }
        @bottom-center {
          content: counter(page);
        }
      }
      @page :first {
        @bottom-center {
          content: normal;
        }
        @top-center {
          content: normal;
        }
      }
      figure img {
        max-width: 100%;
      }
      .article-title {
        page-break-before: right;
      }
      h1.part {
        page-break-before: right;
      }
      .copyrightpage {
        page-break-before: left;
      }
      .tocpage {
        page-break-before: right;
      }
      .booktitle {
        text-align: center;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="css/ada001.css" />
  </head>
  <body class="user-contents">
    <div class="titlepage frontmatter">
      <h1 class="booktitle">ADA Quickstart Guide</h1>
      <h2 class="booksubtitle">This is a quickstart guide for you to learn about how to utilize the ADA-pipeline to publishing a book.</h2>
      <h3 class="bookauthor">by ADA community</h3>
      <h4 class="bookversion">v1.0</h4>
    </div>
    <div class="copyrightpage frontmatter">
      <p>Published by: ADA-Pipeline project, Open Science Lab</p>
      <p>Last Updated: 2022-04-11</p>
      <p>Created: 2022-04-11</p>
      <p>Language: English</p>
      <p>Created by: Simon Worthington</p>
    </div>
    <div class="tocpage frontmatter">
      <nav role="doc-toc">
        <ol>
          <li>
            <a href="#_1_0">
              Welcome
            </a>
          </li>
          <li>
            <a href="#_2_0">
              Create
            </a>
          </li>
          <li>
            <a href="#_3_0">
              Team
            </a>
          </li>
          <li>
            <a href="#_4_0">
              Output
            </a>
          </li>
          <li>
            <a href="#_5_0">
              Publish
            </a>
          </li>
        </ol>
      </nav>
    </div>
    <div class="article-part article-title" id="_1_0">Welcome</div>
    <div class="article-part article-richtext article-body">
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <div class="article-part article-title" id="_2_0">Create</div>
    <div class="article-part article-richtext article-body">
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <div class="article-part article-title" id="_3_0">Team</div>
    <div class="article-part article-richtext article-body">
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <div class="article-part article-title" id="_4_0">Output</div>
    <div class="article-part article-richtext article-body">
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <div class="article-part article-title" id="_5_0">Publish</div>
    <div class="article-part article-richtext article-body">
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>